/*
	Author  : AMBUROSE RANJITH KUMAR
	Date    : 23/04/2021
	Version : 1.0.0
*/
html {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 100%;}

body {
	position: relative;
	font-family: 'Raleway', sans-serif;
	font-size: 1em;
	line-height: 1.5;
	font-weight: 400;
	color: #000000}

h1, h2, h3, h4, h5, h6, {
							color: #f2f2f2f2;
							font-family: Raleway, sans-serif;
							font-weight: 700;
							line-height: 1.5;
							margin: 0 0 0.625em 0;}
h1{ font-size: 2em;}
h2{ font-size: 1.75em;}
h3{font-size: 1.5em}
h4{font-size: 1em}
h5{font-size: 0.75em}

.container {
	max-width: 960px;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
}

nav a { text-decoration: none;
	color: #000000; 
	padding: 10px;}

a { text-decoration: none;
	color: #000000; }

ul { list-style-type: none; }

header {
	display: flex;
	justify-content: space-between;
	align-items: right;
}

.menu li{ display: inline-flex; 
	padding: 20px 0px 20px 30px;}

#logo { max-width: 35%;
		padding: 20px 20px 20px 0px;}

#one { color: #0065FC; }

#three { color: #0065FC !important;
		 font-size: 18px !important;}
		 

nav a:hover, nav a:active{ color: #0065FC; 
					font-family: Raleway, sans-serif;
				   opacity: 0.75;
					font-weight: 35	0;
					border-top: 2px solid #0065fc}

h1{
	margin: 0px;
	padding: 10px 0px;
}

p{ margin: 0px;
   padding-bottom: 10px; }


input{ border-radius: 10px;
	   border-color: #deebff;
	   border-width: 2px;
	   min-width: 300px;
	   padding: 10px; 
	   position: absolute;}

#location{
position: relative;
display: flex;
max-width: 300px;

padding: 10px 10px 10px 0px;}

.fa.fa-map-marker:before{ 
	padding: 12px 20px !important;
	background-color: #deebff; 
	border-radius: 10px;}

 #search-place{ padding-left: 10px;}

 #search-btn{ align-self: flex-end; }

 .sub-menu ul{ padding: 0px }

 nav ul i {	   padding: 15px;
 			   color: #0065FC;
 			   background-color: #deebff;
 			   border-radius: 50%;
 			   position: absolute; }

 .sub-menu li{ display: inline-flex;
 			 padding: 10px 25px 10px 60px;
 			 margin-right: 10px;}


 #menu-filter{ padding: 0px; }

 .button {
 	border-radius: 50px;
 	border: 2px #deebff solid
 }

 .button:hover{ background-color: #deebff;
 				color: #0065FC; }

 section {
 		background-color: #deebff;
 		border-radius: 30px;
 		padding: 20px;
 		margin: 10px 0px;
 		max-width: 580px;
 		display: flex;
 		flex-wrap: wrap;
 		flex-direction: row;
 		align-content: flex-start;
 		align-items: flex-start;
 }

 aside {background-color: #deebff;
 		border-radius: 30px;
 		padding: 10px;
 		margin: 10px 0px 10px 10px;
 		display: inline-flex;
 		flex-wrap: wrap;
 		max-width: 300px;
 }

.main{
	max-width: 960px;
	display: flex;
}

h2{ padding: 10px;
	margin: 5px;}

 h5{ flex: inline-block;
 	 margin: 5px;
 	  }
.fa-star:before { color: #0065fc;
			 padding: 1px;
			 margin-bottom: 10px; }

.fa-star.five:before{ color: #deebff }
.fa-star.four:before{ color: #deebff }

 .Marseille p{ font-size: 0.75em; 
 			   padding: 0px 10px 10px 5px;
 			   margin-right: 20px;
 			   display: flex;}

#marseille.accommodations{
	/*display: flex;
	flex-wrap: wrap;
	align-content: flex-start;*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 150px 150px 150px;
	grid-auto-rows: 3em;
	grid-gap: 10px;
}

#Auberge{ grid-column: 1/2;}

#Port{ grid-column: 2/3; }

#Mouettes{grid-column: 3/4;}

.Marseille{
 	/* display: flex;
	flex-wrap: wrap;
	align-content: flex-start;*/
	background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
	width: 160px;
	padding: 5px;
	margin: 5px;
	border-radius: 20px;
}

.Marseille img {
			display: inline-flex;
			flex-wrap: wrap;
			flex-direction: row;
			height: 90px;
			width: 160px;
			border-radius: 20px 20px 0px 0px;
}


.fa-external-link-alt:before{
	padding: 10px;
	margin: 5px;
	margin-left: 50px;
	align-items: flex-end;
	justify-content: space-between;
}

#aside-header{
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
}
.aside-popular{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.popular-hotels{
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	background-color: #ffffff;
	border-radius: 20px;
	width: 290px;
	padding: 5px;
	margin: 5px 0px;
}
 .popular-hotels img{
 			display: inline-flex;
			flex-wrap: wrap;
			height: 135px;
			width: 125px;
			border-radius: 20px 0px 0px 20px;
 }

aside h5{ font-size: 1em; 
		margin-left: 0px;}

.aside-info{ font-size: 0.75em; 
 			 padding: 0px 10px 10px 5px;
 			 align-items: left;	
 			 justify-content: space-between;		 
 			 }

#Activities-Marseille{ max-width: 960px; 
					   padding: 0px;
						background-color: #ffffff;}

#Activities-Marseille h2{ display: block;
				padding: 10px ; 
				margin: 15px 0px;}

#Activities img{ 
				height: 325px;
				width: 215px;
				border-radius: 20px 20px 0px 0px;} 

#Activities{ display: inline-flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;}

.Activities-Spot{
	background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
	width: 220px;
	padding: 5px;
	margin: 5px;
	border-radius: 20px;}

.Activities-Spot-half{ 
		background-color: #ffffff;
    	box-shadow: 0 0 10px rgba(0,0,0,0.3);
    	width: 220px;
		height: 160px; 
		border-radius: 20px;
		padding: 5px;
		margin: 5px;}

#Activities .Activities-Spot-half img{
				height: 130px;
				width: 215px;
				border-radius: 20px 20px 0px 0px;}
/*  #Activities{
 	display: grid;
 	grid-template: repeat(2, 23em)/ repeat(4, 1fr);
 	grid-gap: 10px;
 	background-color: #f5f5f5;}

#Old-Port{ grid-row: 1 / 3; }

#Pomegues{grid-row: 1 / 2;}

#Frioul{ grid-row: 2 / 3; }

#Calanques{ grid-row: 1 / 3; }

#Notre-Dame{ grid-row: 1 / 2; }

#Longchamp { grid-row: 2 / 3; } */

/* #Pomegues { height: 160px;
			width: 232px; }
#Frioul { height: 160px;
		  width: 232px; } */

footer{ 
padding: 10px;
margin: 10px;
background-color: #deebff;
display: flex;
justify-content: space-around;
align-items: flex-start; }

footer ul{ padding-left: 0px; }

footer li{ padding:2px 0px; }

#footer-1, #footer-2, #footer-3{
		padding: 10px;
		margin: 10px;

}

/* MOBILE VERSION */

@media all and (max-width: 480px){

body.container {
	max-width: 480px;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;}

nav .menu ul { flex-direction: column; }

nav ul li { text-align: center; }
}
